<!DOCTYPE html>
<html lang="en">
<head>
    <style>


        h3{
           color: lightcyan;
            border-collapse: collapse;
           text-align:center;
            font-size: xx-large;
        }
        ul,li{
            font-family: "Times New Roman";
            text-align:center;
            list-style-position: inside;
            font-size: larger;
            text-align: inherit;
        }
        h4{
            color: lightcyan;
            text-align: center;
            font-size: larger;
        }
        li,a{
            float: left;
            padding: 20px;
            color: lightcyan;
            font-size: xx-large;
        }

        body{
            background-image: url("IMAGES/Aquamist Background.jfif");
        }
    </style>
    <meta charset="UTF-8">
    <title>CONTACT US</title>
</head>
<body style="background-color:">
<ul>
    <li><a href="HOME.html">HOME</a></li>
    <li><a href="CONTACT%20US.html">CONTACT US</a></li>
    <li><a href="SERVICES.html">SERVICES</a></li>
</ul>
<br><br><br>
<br><br><br>
<h3>If you would like to contact us, kinldy do so at the following:</h3>
<h4>
  <ul>
    <li>0799466345</li>
    <li>(+254) 78987657</li>
    <li> Email: Aquamiststill@gmail.com</li>
  </ul>
    <br><br><br>
</h4>
<h3>Locate us at:</h3>
<p style="alignment: center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.37823665255!2d36.80600944101731!3d-1.2658904744543646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f172001f95795%3A0x70947eb10a2ed4a!2sAQUAMIST%20LTD!5e0!3m2!1sen!2ske!4v1653485759534!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>


</body>
</html>