<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        li{
            float: left;
            font-size: x-large;
            color: li;
            padding: 20px;
            text-align: center;
            color: lightcyan;
        }
        ul{
            color: lightcyan;
            list-style-type: inherit;
            overflow: hidden;
            text-align: center;
            border-spacing: 2px;
            border: black 4px;
        }
        li,a{
            text-align: center;
            padding: 20px;
            text-align: center;
            background-image: url("Aquamist Background.jfif");
            color: lightcyan;
        }
        h1{
            text-align: center;
            font-stretch: extra-expanded;
            font-size: xxx-large;
            color: black;
            text-decoration-style: dashed;
            color: lightcyan;
        }
        body{
            background-image: url("IMAGES/Aquamist Background.jfif");
        }
    </style>
    <meta charset="UTF-8">
    <title>Aquamist</title>
</head>
<body>
<p style="alignment: center"><img style="alignment: center" src="IMAGES/Aquamist.png" alt="" height=150" width="1000"></p>
<ul>
    <li><a href="HOME.html">HOME</a></li>
    <li><a href="CONTACT%20US.html">CONTACT US</a></li>
    <li><a href="SERVICES.html">SERVICES</a></li>

    <br><br><br><br>
</ul>
<h1 style=font-size:xx-large"color: lightcyan">Aquamist Still Drinking Water</h1>
<img src="IMAGES/JUngle%20water.jfif" alt=""width="650"height="450">
<img src="IMAGES/Aquamist%20Cool.jfif" alt=""width="650"height="450">
</body>
</html>